{
  "name": "yinyuetai_pc_yuantv",
  "version": "1.0.0",
  "description": "音悦台Yuan TV",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "gulp server",
    "scss": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git-server:fed/pc/yinyuetai_pc_yuanTV.git"
  },
  "keywords": [
    "TV"
  ],
  "author": "icepy",
  "license": "MIT",
  "devDependencies": {
    "backbone": "^1.3.2",
    "bootstrap": "^3.3.6",
    "browser-sync": "^2.11.2",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^2.2.0",
    "jquery": "^1.11.3",
    "requirejs": "^2.2.0",
    "underscore": "^1.8.3"
  }
}
